
# Postgres config
PG_DB = "deltur"
PG_HOST= "localhost"
PG_USER = "deltur"
PG_PASSWD = "deltur._01"
PG_PORT = "5432"

# Token used if anonymous user
TOKEN="WyIzMCIsImY4YjEzNGQ0MTI1MTg0ZTFlYzZiMjFiMGY3ODAzODNiIl0.BfDKUw.rJ1VOmVteOe8Ke61aiCh54WX3k4"