
# Postgres config
PG_DB = "deltur"
PG_HOST= "localhost"
PG_USER = "deltur"
PG_PASSWD = "deltur._01"
PG_PORT = "5432"

# Token used if anonymous user
TOKEN="WyIyMCIsIjNiODViMzAzMmY5ZmE3OTdjYTQzOTFhODc3NTczZmNkIl0.Bd-4tA.In6t3ulpVkIY_gZK8WMloQwRUr4"